<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitch card</title>
    <style>
      :root {
        --background: rgb(14, 14, 14);
        --border: rgb(255, 255, 255, 0.1);
        --card-color: rgb(23, 23, 23);
        --text: #e9e9e9;
      }

      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* ... */
        background-color: var(--background);
        height: 100vh;
        /* centering stuff */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #cards {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        max-width: 916px;
        width: calc(100% - 20px);
      }

      .card {
        background: rgb(255, 255, 255, 0.02);
        border: 1px solid rgb(255, 255, 255, 0.1);
        border-radius: 10px;
        cursor: pointer;
        height: 250px;
        width: 290px;
        position: relative;
      }
      .card::before {
        content: "";
        position: absolute;
        /* static configuration: */
        /* background: radial-gradient(
          800px circle at 100px 100px,
          rgba(255, 255, 255, 0.06),
          transparent 40%
        ); */
        /* dynamic JS configuration: */
        background: radial-gradient(
          800px circle at var(--coords-x) var(--coords-y),
          rgba(255, 255, 255, 0.06),
          transparent 40%
        );
        border-radius: inherit;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 2;
        /* Remove these two to observe bug where gradient remains on/in card */
        opacity: 0;
        transition: opacity 500ms;
      }
      /* Hover effect here 🧙‍♂️ */
      .card:hover::before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="cards">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>

    <script>
      const cards = document.querySelectorAll(".card");

      const handleMouseMove = (event) => {
        const { currentTarget: card, clientX, clientY } = event;
        // The `getBoundingClientRect()` method returns a DOMRect object provide
        // info about the element size & its position, relative to the viewport.
        // https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect
        const { left: cardLeft, top: cardTop } = card.getBoundingClientRect(),
          // But we use it to calc our mouse position relative to each card.
          coordX = clientX - cardLeft,
          coordY = clientY - cardTop;
        // ...
        console.table({
          card: { clientX, clientY },
          boundary: { cardLeft, cardTop },
          coordinates: { coordX, coordY }, // coords in each
        });
        //...
        // We use the above to setup custom css properties for each card :)
        card.style.setProperty("--coords-x", `${coordX}px`);
        card.style.setProperty("--coords-y", `${coordY}px`);
        // Back in our radial-gradient we can use this variables!
      };

      for (let card of cards) {
        card.addEventListener("mousemove", handleMouseMove);
      }
    </script>
  </body>
</html>
